
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>PetCh - Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">PetCh</div>
        <nav>
            <a href="caninos.html">Caninos</a>
            <a href="felinos.html">Felinos</a>
            <a href="roedores.html">Roedores</a>
        </nav>
        <div class="auth">
            <a href="login.html">Login</a>
            <a href="register.html">Criar Conta</a>
        </div>
    </header>
    <main class="home-main">
        <a class="category" href="caninos.html">
            <img src="img/cachorro.jpg" alt="Cachorro">
            <span>Caninos</span>
        </a>
        <a class="category" href="felinos.html">
            <img src="img/gato.jpg" alt="Gato">
            <span>Felinos</span>
        </a>
        <a class="category" href="roedores.html">
            <img src="img/roedor.jpg" alt="Roedor">
            <span>Roedores</span>
        </a>
    </main>
</body>
</html>
