
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    color: white;
    padding: 10px 20px;
}
header .logo {
    font-size: 1.5em;
    font-weight: bold;
}
header nav a, header .auth a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
.home-main {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.category {
    text-align: center;
}
.category img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}
.category span {
    display: block;
    margin-top: 10px;
    font-size: 1.2em;
}
